# Analyzer

./: README.md  pom.xml
src/main/java/: A.java
src/main/java/ru/: B.java
src/main/kotlin/ru/ifmo/ctddev/verification/analyzer/: Analyzer.kt  Main.kt  SameOperandAnalyzer.kt  UselessOperationAnalyzer.kt  Warning.kt  utils.kt
src/main/kotlin/ru/ifmo/ctddev/verification/analyzer/analyzer/: Analyzer.kt  EmptyBlockAnalyzer.kt  ExpressionConstAnalyzer.kt  SameOperandAnalyzer.kt  UselessOperationAnalyzer.kt  Warning.kt
